# 使用 Git Clone 方式的 Dockerfile
# 适用于从远程仓库直接构建镜像

FROM python:3.10-slim

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# 安装系统依赖（包括 git）
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    graphviz \
    git \
    && rm -rf /var/lib/apt/lists/*

# 从 Git 仓库克隆项目（构建时参数）
# 使用方式: docker build --build-arg GIT_REPO=https://github.com/jenry666666/sm9-vss.git --build-arg GIT_BRANCH=main -t sm9-vss .
ARG GIT_REPO=https://github.com/jenry666666/sm9-vss.git
ARG GIT_BRANCH=main

# 克隆仓库
RUN git clone --branch ${GIT_BRANCH} --depth 1 ${GIT_REPO} /app || \
    (echo "Git clone failed, using COPY instead" && exit 1)

# 或者直接克隆到当前目录
# RUN git clone --branch ${GIT_BRANCH} --depth 1 ${GIT_REPO} . || exit 1

# 安装Python依赖
WORKDIR /app
RUN if [ -f requirements.txt ]; then \
        pip install --no-cache-dir -r requirements.txt; \
    fi

# 创建必要的目录
RUN mkdir -p logs

# 设置权限
RUN chmod -R 755 /app

# 暴露端口
EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)" || exit 1

# 默认命令
CMD ["python", "-m", "pytest", "tests/", "-v"]

